# DiscogsDB

./: README.md  pom.xml
src/main/java/ru/blizzed/discogsdb/: ApiCallException.java  ApiCaller.java  ApiErrorException.java  DiscogsAuthData.java  DiscogsDBApi.java  DiscogsDBApiCaller.java  DiscogsDBCallException.java  DiscogsDBCaller.java  DiscogsDBErrorException.java
src/main/java/ru/blizzed/discogsdb/model/: CommunityReleaseRating.java  Currency.java  Error.java  Image.java  Page.java  PaginatedResult.java  Pagination.java  SearchPage.java  Type.java
src/main/java/ru/blizzed/discogsdb/model/artist/: Artist.java  ArtistRelease.java  Member.java
src/main/java/ru/blizzed/discogsdb/model/label/: Label.java  LabelRelease.java
src/main/java/ru/blizzed/discogsdb/model/release/: Community.java  Company.java  Contributor.java  ExtraArtist.java  Format.java  Identifier.java  Label.java  MasterRelease.java  Rating.java  Release.java  SimpleArtist.java  Submitter.java  Track.java  UserReleaseRating.java  Version.java  Video.java
src/main/java/ru/blizzed/discogsdb/model/search/: ArtistSearchResult.java  BaseSearchResult.java  LabelSearchResult.java  ReleaseSearchResult.java
src/main/java/ru/blizzed/discogsdb/params/: DiscogsDBParams.java  EnumParam.java  Param.java  ParamsConverter.java  SortOrderParam.java  SortParam.java  TypeParam.java
